{
  "name": "@babidi/pix",
  "version": "1.0.7",
  "description": "A library to process images and extract dominant color and palette",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc --build  --clean && tsc && npm run copy",
    "copy": "ncp src/lib dist/lib",
    "lint": "eslint ./src --ext .ts",
    "lint:fix": "eslint ./src --ext .ts --fix"
  },
  "keywords": [
    "image",
    "processing",
    "color",
    "palette"
  ],
  "author": "Valentin Marquez",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "ncp": "^2.0.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentin-marquez/pix.git"
  },
  "bugs": {
    "url": "https://github.com/valentin-marquez/pix/issues"
  },
  "homepage": "https://github.com/valentin-marquez/pix#readme",
  "type": "module"
}