{
  "name": "@babidi/pix",
  "version": "1.0.7",
  "description": "A library to process images and extract dominant color and palette",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc --build  --clean && tsc && npm run copy",
    "copy": "ncp src/lib dist/lib"
  },
  "keywords": [
    "image",
    "processing",
    "color",
    "palette"
  ],
  "author": "Valentin Marquez",
  "license": "MIT",
  "devDependencies": {
    "esm": "^3.2.25",
    "ncp": "^2.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentin-marquez/pix.git"
  },
  "bugs": {
    "url": "https://github.com/valentin-marquez/pix/issues"
  },
  "homepage": "https://github.com/valentin-marquez/pix#readme",
  "type": "module"
}